quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db
quarkus.resteasy.path=/api/

pokedex.spritesTemplate=https://img.pokemondb.net/sprites/red-blue/normal/{name}-color.png

quarkus.http.cors=true
quarkus.http.cors.origins=*
